Application/MatchGenerator/Core/UI/CourtView.xaml

<UserControl x:Class="MatchGenerator.Core.UI.CourtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatchGenerator.Core.UI"
             mc:Ignorable="d" Height="200" Width="100">
    <Grid x:Name="CourtLayoutGrid" SizeChanged="CourtLayoutGrid_SizeChanged">
        <Grid x:Name="Court1LayoutGrid" SizeChanged="Court1LayoutGrid_SizeChanged" Height="100" VerticalAlignment="Top">
            <Grid x:Name="Court1Player1LayoutGrid" Margin="0,0,0,50">
                <Viewbox MaxHeight="26" Margin="0,7,0,17">
                    <Label x:Name="Court1Player1NameLabel" Content="Court1 Name1" FontSize="16"/>
                </Viewbox>
                <Viewbox MaxHeight="20" Margin="0,26,0,4">
                    <Label x:Name="Court1Player1DescriptionLabel" Content="Court1 Description1"/>
                </Viewbox>
            </Grid>
            <Grid x:Name="Court1Player2LayoutGrid" Margin="0,50,0,0">
                <Viewbox MaxHeight="26" Margin="0,0,0,24">
                    <Label x:Name="Court1Player2NameLabel" Content="Court1 Name2" FontSize="16"/>
                </Viewbox>
                <Viewbox MaxHeight="20" Margin="0,19,0,11">
                    <Label x:Name="Court1Player2DescriptionLabel" Content="Court1 Description2"/>
                </Viewbox>
            </Grid>
        </Grid>
        <Grid x:Name="Court2LayoutGrid" SizeChanged="Court2LayoutGrid_SizeChanged" Height="100" VerticalAlignment="Bottom">
            <Grid x:Name="Court2Player1LayoutGrid" Margin="0,0,0,50">
                <Viewbox MaxHeight="26" Margin="0,7,0,17">
                    <Label x:Name="Court2Player1NameLabel" Content="Court2 Name1" FontSize="16"/>
                </Viewbox>
                <Viewbox MaxHeight="20" Margin="0,26,0,4">
                    <Label x:Name="Court2Player1DescriptionLabel" Content="Court2 Description1"/>
                </Viewbox>
            </Grid>
            <Grid x:Name="Court2Player2LayoutGrid" Margin="0,50,0,0">
                <Viewbox MaxHeight="26" Margin="0,0,0,24">
                    <Label x:Name="Court2Player2NameLabel" Content="Court2 Name2" FontSize="16"/>
                </Viewbox>
                <Viewbox MaxHeight="20" Margin="0,19,0,11">
                    <Label x:Name="Court2Player2DescriptionLabel" Content="Court2 Description2"/>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
